{
  "manifest_version": 3,
  "name": "Remove YouTube Shorts",
  "version": "1.0.0",
  "description": "Hides YouTube Shorts surfaces and blocks direct Shorts pages with a local screen.",
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "*://youtube.com/*",
    "*://m.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css"
      ],
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "*://m.youtube.com/*"
      ]
    }
  ]
}
